* {
  font-family: var(--font-main);
}

.footer {
  background-color: var(--primary-color-blue);
  color: var(--font-primary-color);
  padding: 24px 16px;
  font-size: 0.95rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 24px;
  margin: 0 auto;
  width: 100%;
  max-width: 1100px;
}

.logo-image {
  max-width: 150px;
  margin-bottom: 12px;
}

.introduction-text {
  line-height: 1.5;
  font-size: 0.9rem;
  max-width: 400px;
  text-align: left;
}

.icons-media {
  display: flex;
  gap: 20px;
  margin: 4% 0;
}

.media-icon {
  max-width: 26px;
  transition: transform 0.3s;
}

.media-icon:hover {
  transform: scale(1.1);
}

.list-menus {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 42px;
}

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.list-title {
  font-weight: bold;
  margin-bottom: 6px;
  font-size: 1rem;
  color: var(--font-primary-color);
}

.list-item {
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  transition: color 0.3s;
}

.list-item:hover {
  color: var(--secondary-color-green);
}

.item-icon {
  max-width: 20px;
}

.footer-details {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 12px;
  text-align: center;
  font-size: 0.8rem;
  color: #ddd;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

@media (min-width: 1024px) {
  .grid,
  .list-menus {
    grid-template-columns: 1fr 1fr;
  }

  .footer-details {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .details {
    flex-direction: row;
    justify-content: space-between;
  }
}
